\section{Design}
\subsection{Design Consequences}
\label{app:design_consequences}
The principles defined constrain the design space significantly. Rather than admitting many equivalent solutions, they imply a small number of compatible design decisions, which in turn force several downstream choices.

\begin{itemize}
    \item \textbf{Extend PyTorch and reuse existing abstractions wherever possible.}  
    To minimize cognitive load and long-term maintenance cost, ScheduleAnything is designed as a PyTorch-native extension rather than a new framework. Existing optimizers, schedulers, and training loops remain unchanged, preserving familiar usage patterns and interoperability with external frameworks and custom code, while bounding the amount of bespoke infrastructure that must be maintained.

    \item \textbf{Reuse PyTorch scheduler implementations rather than reimplementing them.}  
    Once the decision is made to extend PyTorch, reusing its existing schedulers follows naturally. PyTorch schedulers already encode a wide range of well-tested scheduling strategies and expose a consistent interface. Reusing them avoids duplicating scheduler logic, preserves existing semantics, and ensures that any current or future scheduler can participate in generalized scheduling.

    \item \textbf{Introduce a factory-based binding layer to connect schedulers to arbitrary parameters.}  
    Because existing schedulers are hardcoded to operate on learning rates, generalized scheduling requires a binding mechanism that does not modify scheduler implementations. A factory-based approach allows users to supply ordinary scheduler constructors and bind them to arbitrary optimizer parameters, maximizing generality and composability while keeping the API surface small and idiomatic.

    \item \textbf{Anchor generalized scheduling at the optimizer parameter-group level.}  
    Given PyTorch’s optimization model, parameter groups are the natural location for schedulable state. Attaching schedules at this level supports heterogeneous scheduling across parameter subsets and reuses the existing serialization mechanism, which improves interoperability and reduces maintenance burdens.

    \item \textbf{Make coordination between multiple schedules explicit.}  
    As generalized scheduling often involves multiple parameters evolving together, coordination must be supported. Making this coordination explicit avoids hidden control flow and ownership of the training loop, keeping complex behavior opt-in and inspectable while enabling coordinated multi-parameter regimes.

    \item \textbf{Expose scheduled values through pull-based observability.}  
    To preserve user control over training logic, scheduled values are retrieved explicitly by training code rather than applied through callbacks or implicit hooks. This avoids inversion of control, keeps behavior predictable and easy to reason about, enables framework composition, and allows schedule-driven behaviors beyond optimizer updates.

    \item \textbf{Provide thin built-ins and reuse PyTorch serialization mechanisms.}  
    Finally, common scheduling patterns are provided as lightweight helpers that follow PyTorch conventions, keeping common cases easy without expanding the bespoke surface area. All scheduler state is serialized using PyTorch’s native mechanisms, ensuring correctness and long-term compatibility. All complexity is opt-in.
\end{itemize}

\section{Case Studies}
\label{app:case_studies}

\subsection{Notebooks}

All notebooks used in the case studies are freely available. Consult the following as desired. 

\begin{itemize}
    \item \textbf{Weight Decay}: \url{https://github.com/smithblack-0/ScheduleAnything/blob/master/examples/ScheduleAnything_Weight_Decay_Example.ipynb}
    \item \textbf{Logical Batch Size Scheduling}: \url{https://github.com/smithblack-0/ScheduleAnything/blob/master/examples/ScheduleAnything_Logical_Batch_Size_Example.ipynb}
    \item \textbf{Gradient Norm Threshold Scheduling}: \url{https://github.com/smithblack-0/ScheduleAnything/blob/master/examples/ScheduleAnything_Gradient_Norm_Threshold_Scheduling_Example.ipynb}
 \end{itemize}

\subsection{Additional Notes}

While the case studies do converge and do not exhibit major errors, they have not yet been extensively tuned. It is the case that the exact, well-tuned, and rigorous parameters will be more fully investigated in future papers. 

Instead, consider them as representative of how to do the associated process, but not necessarily precisely what hyperparameters to use.

\section{API Reference}
\label{app:API}

All information in this API reference is copied directly from the documentation in the core repository. This repository is located at \url{https://github.com/smithblack-0/ScheduleAnything/}. It is largely in maintenance mode at this time.

For deeper technical details on a specific subject, consult

\begin{itemize}
    \item \textbf{README}: Covers install and highlights. Located at \url{https://github.com/smithblack-0/ScheduleAnything/blob/master/README.md}
    \item \textbf{User Guide}: Covers design and general usage intuition. Located at \url{https://github.com/smithblack-0/ScheduleAnything/blob/master/documentation/user_guide.md}
    \item \textbf{Infrastructure API}: Covers builder classes, extensions, and the coordinator. Located at \url{https://github.com/smithblack-0/ScheduleAnything/blob/master/documentation/infrastructure.md}
    \item \textbf{Builtin Schedule API}: Covers the precise mathematical formulas, and the apis, of the built in schedules. Located at \url{https://github.com/smithblack-0/ScheduleAnything/blob/master/documentation/builtin_schedules.md}
\end{itemize}